### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [50]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
df1 = purchase_data 
df1 = df1.drop_duplicates(subset=['SN'],keep='first',inplace = False) #扣除重複項
df1_1 = pd.DataFrame({"Total Players":[df1["SN"].count()]}) #算出總數
df1_1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [25]:
df2 = purchase_data
df2Item = df2.drop_duplicates(subset=['Item ID'],keep='first',inplace = False)  #扣除重複項
df2_2 = purchase_data
df2 = pd.DataFrame({"Number of Unique Items":[df2Item["Item ID"].count()],"Average Price":[float(df2["Price"].mean())],"Number of Purchases":[df2["Purchase ID"].count()],
                    "Total Revenue":[df2["Price"].sum()]}) #創造一個新的dataframe並且把題目需要的答案放上去
df2["Average Price"] = df2["Average Price"].round(2)
df2

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [118]:
df4 = purchase_data
df4_0 = df4.drop_duplicates(subset=['SN'],keep='first',inplace = False)#扣除重複項
df4_0 = df4_0.groupby("Gender")["Purchase ID"].count()#用groupby("Gender")來計算總量
df4_0 = df4_0.to_frame(name = "Total Count") #讓SERIES變成dataframe
df4_1 = pd.DataFrame(df4_0.apply(lambda x:100 * x / float(x.sum()))).round(2) #用apply跟lambda來算百分比
df4_1 = df4_1.rename(columns={"Total Count":'Percentage of Players'},inplace = False ,level = None ) #重新設定column  name
df4 = df4_1.merge(df4_0,how ='inner', left_index = True, right_index = True,sort = None) #合併dataframe
df4.sort_values(by=['Percentage of Players'], ascending=False) #print出來並且排序

                       Percentage of Players  Total Count
Gender
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [122]:
df3 = purchase_data
df3_01 = df3.groupby("Gender")["Price"].sum() #用groupby("Gender")做出Price的總量
df3_0 = df3.drop_duplicates(subset=['SN'],keep='first',inplace = False) #扣掉重複項
df3_0 = df3_0.groupby("Gender")["Purchase ID"].count() #groupby("Gender")做出["Purchase ID"]的數量
df3_00 = pd.DataFrame(df3_01/df3_0).round(2) #商品總價格除商品數量得到平均商品價錢
df3_00 = df3_00.rename(columns={0:'Avg Purchase Total per Person'},inplace = False ,level = None ) #重新設定column name
df3_1 = df3.groupby("Gender")["Purchase ID"].count() #用groupby("Gender")算出["Purchase ID"]的數量
df3_1 = df3_1.to_frame(name = "Purchase Count") #讓SERIES變成dataframe
df3_2 = df3.groupby("Gender")["Price"].mean().round(5) #算出平均並且取到小數點後五位
df3_2 = df3_2.to_frame(name = "Average Purchase Price") #讓SERIES變成dataframe
df3_3 = df3.groupby("Gender")["Price"].sum() #算出總和
df3_3 = df3_3.to_frame(name = "Total Purchase Value") #讓SERIES變成dataframe
df3 = df3_1.merge(df3_2,how ='inner', left_index = True, right_index = True,sort = None)#合併
df3 = df3.merge(df3_3,how ='inner', left_index = True, right_index = True,sort = None)#合併
df3 = df3.merge(df3_00,how ='inner', left_index = True, right_index = True,sort = None)#合併
df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,4.47
Male,652,3.01785,1967.64,4.07
Other / Non-Disclosed,15,3.34600,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [29]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#######################
df5 = purchase_data
df5 = df5.dropna(subset = ["Age"])#處理缺失值
df5['Age'] = pd.to_numeric(df5['Age']) #確定年齡是數字
df5 = purchase_data
for i in range(len(df5["Age"])): #一整串的替換，把年齡變成區間
    if df5["Age"][i] < 10:
        df5["Age"][i] = ""
    elif df5["Age"][i] <= 14 and df5["Age"][i] >= 10:
        df5["Age"][i] = "10-14"
    elif df5["Age"][i] <= 19 and df5["Age"][i] >= 15:
        df5["Age"][i] = "15-19"
    elif df5["Age"][i] <= 24 and df5["Age"][i] >= 20:
        df5["Age"][i] = "20-24"
    elif df5["Age"][i] <= 29 and df5["Age"][i] >= 25:
        df5["Age"][i] = "25-29"
    elif df5["Age"][i] <= 34 and df5["Age"][i] >= 30:
        df5["Age"][i] = "30-34"
    elif df5["Age"][i] <= 39 and df5["Age"][i] >= 35:
        df5["Age"][i] = "35-39"
    elif df5["Age"][i] >= 40:
        df5["Age"][i] = "40+"
df5 = df5.drop_duplicates(subset=["SN"],keep="first") #處理重複值
df5 = df5.rename(columns = {"Age":""}) #重設column name
df5 = df5.groupby("").count() #計算數量
df5 = df5['Purchase ID'].round(2) #取小數點後兩位
df5 = df5.to_frame(name = "Total Count") #變成dataframe
df5_1 = pd.DataFrame(df5.apply(lambda x:100 * x / float(x.sum()))).round(2) #算百分比
df5 = df5_1.merge(df5,how ='inner', left_index = True, right_index = True,sort = None) #合併
df5 = df5.rename(columns = {"Total Count_x":"Percentage of Players","Total Count_y":"Total Count"}) #改column name
df5 #下面這串warning是for迴圈那邊的處理沒有做得很好，但我查過了許多資料但沒有找出一個比較合理的更改方法，所以目前仍然選擇使用這個沒有很適當的做法

<ipython-input-29-eae0bbb21b79>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "20-24"
C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-29-eae0bbb21b79>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "40+"
<ipython-input-29-eae0bbb21b79>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "35-39"
<ipython-input-29-eae0bbb21b79>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "30-34"
<ipython-input-29-eae0bbb21b79>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "25-29"
<ipython-input-29-eae0bbb21b79>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "10-14"
<ipython-input-29-eae0bbb21b79>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = ""
<ipython-input-29-eae0bbb21b79>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["Age"][i] = "15-19"

       Percentage of Players  Total Count

                        2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [30]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
#######################
df6 = purchase_data
for i in range(len(df6["Age"])):
    if df6["Age"][i] < 10:
        df6["Age"][i] = ""
    elif df6["Age"][i] <= 14 and df6["Age"][i] >= 10:
        df6["Age"][i] = "10-14"
    elif df6["Age"][i] <= 19 and df6["Age"][i] >= 15:
        df6["Age"][i] = "15-19"
    elif df6["Age"][i] <= 24 and df6["Age"][i] >= 20:
        df6["Age"][i] = "20-24"
    elif df6["Age"][i] <= 29 and df6["Age"][i] >= 25:
        df6["Age"][i] = "25-29"
    elif df6["Age"][i] <= 34 and df6["Age"][i] >= 30:
        df6["Age"][i] = "30-34"
    elif df6["Age"][i] <= 39 and df6["Age"][i] >= 35:
        df6["Age"][i] = "35-39"
    elif df6["Age"][i] >= 40:
        df6["Age"][i] = "40+"
df6_1 = df6.rename(columns = {"Age":""})
df6_1 = df6_1.groupby("").count()
df6_1 = df6_1['Purchase ID']
df6_1 = df6_1.to_frame(name = "Purchase Count")
df6_2 = df6.groupby("Age")["Price"].mean()
df6_2 = df6_2.to_frame(name = "Average Purchase Price")
df6_2["Average Purchase Price"] = df6_2["Average Purchase Price"].round(2)
df6_3 = df6.groupby("Age")["Price"].sum()
df6_3 = df6_3.to_frame(name = "Total Purchase Value")
df6_4 = df6.drop_duplicates(subset=["SN"],keep="first")
df6_4 = df6_4.groupby("Age")["Price"].count()
df6_4 = df6_4.to_frame(name = "Total Count")
df6_5 = df6_3["Total Purchase Value"]/df6_4["Total Count"]
df6_5 = df6_5.to_frame(name = "Average Purchase Total per Person").round(2)
df6 = df6_1.merge(df6_2,how ='inner', left_index = True, right_index = True,sort = None).merge(df6_3,how ='inner', left_index = True, right_index = True,sort = None).merge(df6_5,how ='inner', left_index = True, right_index = True,sort = None)
df6 #這裡的大部分步驟跟上題一樣，只是多了幾個column要進行計算跟合併

<ipython-input-30-ff4a56dae1f9>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "20-24"
C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-30-ff4a56dae1f9>:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "40+"
<ipython-input-30-ff4a56dae1f9>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "35-39"
<ipython-input-30-ff4a56dae1f9>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "30-34"
<ipython-input-30-ff4a56dae1f9>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "25-29"
<ipython-input-30-ff4a56dae1f9>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "10-14"
<ipython-input-30-ff4a56dae1f9>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = ""
<ipython-input-30-ff4a56dae1f9>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6["Age"][i] = "15-19"

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,,,,
,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [11]:
df7 = purchase_data.groupby("SN")["Purchase ID"].count().to_frame(name = "Purchase Count") #用groupby("SN")計算["Purchase ID"]的個數
df7_0 = purchase_data.groupby("SN")["Price"].sum().round(2)  #用groupby("SN")計算["Price"]的總數
df7_0 = df7_0.to_frame(name = "Total Purchase Value") #變dataframe
df7_1 = purchase_data.groupby("SN")["Price"].mean().round(2).to_frame(name = "Average Purchase Price")#用用groupby("SN")計算["Price"]的平均
df7 = df7.merge(df7_1,how ='inner', left_index = True, right_index = True,sort = None).merge(df7_0,how ='inner', left_index = True, right_index = True,sort = None).sort_values(by=['Total Purchase Value'], ascending=False).head(n=5)#合併
df7

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [14]:
df8 = purchase_data.groupby((['Item ID','Item Name']))["Item Name"].count().to_frame(name = "Purchase Count")#用.groupby((['Item ID','Item Name']))算出["Item Name"]的數量並把它變成dataframe
df8_0 = purchase_data.groupby((['Item ID','Item Name']))["Price"].sum().round(2)#用.groupby((['Item ID','Item Name']))算出["Price"]的總數量並取道小數點後2位取小數點後2位
df8_0 = df8_0.to_frame(name = "Total Purchase Value")
df8_1 = purchase_data.groupby((['Item ID','Item Name']))["Price"].mean().round(2).to_frame(name = "Item Price")#用.groupby((['Item ID','Item Name']))算出每個商品的價格
df8 = df8.merge(df8_1,how ='inner', left_index = True, right_index = True,sort = None).merge(df8_0,how ='inner', left_index = True, right_index = True,sort = None).sort_values(by=['Purchase Count'], ascending=False).head(n=5)Z#合併、排序、取前五
df8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [117]:
df8 = purchase_data.groupby((['Item ID','Item Name']))["Item Name"].count().to_frame(name = "Purchase Count")
df8_0 = purchase_data.groupby((['Item ID','Item Name']))["Price"].sum().round(2)
df8_0 = df8_0.to_frame(name = "Total Purchase Value")
df8_1 = (df8_0["Total Purchase Value"]/df8["Purchase Count"]).round(2)
df8_1 = df8_1.to_frame(name = "Item Price")
df8 = df8.merge(df8_1,how ='inner', left_index = True, right_index = True,sort = None).merge(df8_0,how ='inner', left_index = True, right_index = True,sort = None).sort_values(by=['Total Purchase Value'], ascending=False).head(n=5)
df8

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80